version: '3.8'

services:
  airflow:
    image: apache/airflow:2.6.3-python3.10
    environment:
      - AIRFLOW__CORE__EXECUTOR=SequentialExecutor
      - AIRFLOW__CORE__FERNET_KEY=tEZTGaML98ahg83fqt9r_5S9iP72MmlbhSntuFlT2HY=
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - _AIRFLOW_WWW_USER_USERNAME=admin
      - _AIRFLOW_WWW_USER_PASSWORD=admin123
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
    ports:
      - "8080:8080"
    entrypoint: /bin/bash -c 'airflow db init && airflow users create --username ${_AIRFLOW_WWW_USER_USERNAME} --password ${_AIRFLOW_WWW_USER_PASSWORD} --firstname Air --lastname Flow --role Admin --email admin@example.com && exec airflow webserver'

  airflow-init:
    image: apache/airflow:2.6.3-python3.10
    entrypoint: /bin/bash
    command: "airflow db init"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins

volumes:
  airflow_db: {}